# StoryApp-Dicoding-Intermediate-Submision-2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storyapp/ui/authentication/decision/: AuthenticationTest.kt
app/src/androidTest/java/com/example/storyapp/ui/primary/main/: MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/offline/: StoryDao.kt  StoryDatabase.kt  StoryEntity.kt
app/src/main/java/com/example/storyapp/data/paging/adapter/: LoadingStateAdapter.kt
app/src/main/java/com/example/storyapp/data/paging/database/: StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/paging/mediator/: StoryRemoteMediator.kt
app/src/main/java/com/example/storyapp/data/paging/util/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/example/storyapp/data/repo/: StoryRepository.kt
app/src/main/java/com/example/storyapp/data/response/detail/: DetailListResponse.kt  DetailResponse.kt
app/src/main/java/com/example/storyapp/data/response/list/: ListStory.kt  StoriesListResponse.kt  StoriesResponse.kt  StoryItem.kt  StoryListReponses.kt
app/src/main/java/com/example/storyapp/data/response/location/: ListStoryLocation.kt  StoryLocationResponse.kt
app/src/main/java/com/example/storyapp/data/response/login/: LoginResponse.kt  LoginResult.kt
app/src/main/java/com/example/storyapp/data/response/register/: RegisterResponse.kt
app/src/main/java/com/example/storyapp/data/response/upload/: FileUploadResponse.kt
app/src/main/java/com/example/storyapp/data/servicelocator/: Injection.kt
app/src/main/java/com/example/storyapp/data/token/: TokenPreference.kt  TokenViewModel.kt  TokenViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/adapter/: StoryListAdapter.kt  StoryPagingListAdapter.kt
app/src/main/java/com/example/storyapp/ui/authentication/auth/: AuthenticationActivity.kt
app/src/main/java/com/example/storyapp/ui/authentication/decision/: DecisionFragment.kt
app/src/main/java/com/example/storyapp/ui/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/authentication/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/ui/authentication/splash/: SplashFragment.kt
app/src/main/java/com/example/storyapp/ui/custom/: EmailEditText.kt  MyCustomButtonLogin.kt  MyCustomButtonRegister.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyapp/ui/primary/add/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/primary/camera/: CameraActivity.kt
app/src/main/java/com/example/storyapp/ui/primary/dark/: DarkActivity.kt  DarkViewModel.kt  DarkViewModelFactory.kt  SettingPreferences.kt
app/src/main/java/com/example/storyapp/ui/primary/detail/: DetailStoryActivity.kt  DetailStoryFragment.kt  (+1 more)
app/src/main/java/com/example/storyapp/utils/: PrimaryViewModelFactory.kt  StoryDiffCallback.kt  Utils.kt
app/src/main/res/drawable/: ic_add.xml  ic_change_camera.xml  ic_dark_mode.xml  ic_daylight_mode.xml  ic_home.xml  ic_localization.xml  ic_maps.xml  ic_person.xml  ic_personal.xml  ic_personal_email.xml  ic_take_photo.xml  ic_warning_password.xml
app/src/main/res/layout/: activity_authentication.xml  activity_camera.xml  activity_dark.xml  activity_detail_story.xml  activity_main.xml  activity_maps.xml  fragment_add_story.xml  fragment_decision.xml  fragment_detail_story.xml  fragment_list_story.xml  fragment_login.xml  fragment_logout.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  item_row_layout.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_bar_menu.xml  main_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt
(+10 files in other folders)
