<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listStoryFragment">

    <fragment
        android:id="@+id/listStoryFragment"
        android:name="com.example.storyapp.ui.primary.list.ListStoryFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list_story" >
        <action
            android:id="@+id/action_listStoryFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
        <action
            android:id="@+id/action_listStoryFragment_to_logoutFragment"
            app:destination="@id/logoutFragment" />
        <action
            android:id="@+id/action_listStoryFragment_to_detailStoryFragment"
            app:destination="@id/detailStoryFragment" />
        <action
            android:id="@+id/action_listStoryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_listStoryFragment_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>
    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.example.storyapp.ui.primary.add.AddStoryFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add_story" >
        <action
            android:id="@+id/action_addStoryFragment_to_listStoryFragment"
            app:destination="@id/listStoryFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/addStoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.storyapp.ui.primary.logout.LogOutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_logoutFragment_to_authenticationActivity"
            app:destination="@id/authenticationActivity"
            app:launchSingleTop="true"
            app:popUpTo="@id/logoutFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_logoutFragment_to_listStoryFragment"
            app:destination="@id/listStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailStoryFragment"
        android:name="com.example.storyapp.ui.primary.detail.DetailStoryFragment"
        android:label="fragment_detail_story"
        tools:layout="@layout/fragment_detail_story" >
        <action
            android:id="@+id/action_detailStoryFragment_to_listStoryFragment"
            app:destination="@id/listStoryFragment" />
    </fragment>
    <activity
        android:id="@+id/authenticationActivity"
        android:name="com.example.storyapp.ui.authentication.auth.AuthenticationActivity"
        android:label="activity_authentication"
        tools:layout="@layout/activity_authentication" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.storyapp.ui.primary.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_listStoryFragment"
            app:destination="@id/listStoryFragment" />
    </fragment>
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.example.storyapp.ui.primary.maps.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
</navigation>